# SiblingAgeTracker

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/android/steele/siblingagetracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/steele/apps/siblingagetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/steele/siblingagetracker/: AddFamilyMemberActivity.java  DetailFamilyMemberActivity.java  EditFamilyMemberActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/android/steele/siblingagetracker/activities/: DetailFamilyMemberActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/android/steele/siblingagetracker/adapters/: FamilyMemberAdapter.java  FamilyMemberRecyclerAdapter.java
app/src/main/java/android/steele/siblingagetracker/db/: AppDatabase.java  FamilyMember.java  FamilyMemberDAO.java  GregCalendarConverter.java
app/src/main/java/android/steele/siblingagetracker/interfaces/: FMOnClickListener.java
app/src/main/java/android/steele/siblingagetracker/model/: FamilyMember.java  FamilyMemberRow.java  User.java  UserPreferences.java
app/src/main/java/android/steele/siblingagetracker/service/: AgeCalculator.java  AppData.java  AppDataStore.java  Mockstore.java
app/src/main/java/android/steele/siblingagetracker/viewmodels/: DetailView.java  MainView.java
app/src/main/res/layout/: activity_add_family_member.xml  activity_detail_family_member.xml  activity_edit_family_member.xml  activity_main.xml  activity_settings2.xml  content_main.xml  dialogue.xml  row_family_member.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/steele/siblingagetracker/: ExampleUnitTest.java
app/src/test/java/steele/apps/siblingagetracker/: ExampleUnitTest.java
(+24 files in other folders)
